# Desafio-Blog-Datum

./: Blog.sln  README.md
Blog.Api/: Blog.Api.http  Blog.External.Presentations.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Blog.Api/Controllers/: BaseController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
Blog.Api/Middlewares/HealthCheck/: HealthCheckExtensions.cs
Blog.Api/Middlewares/Hosting/: HostingExtension.cs
Blog.Api/Middlewares/Json/: JsonConfigExtensions.cs
Blog.Api/Middlewares/Security/: SecurityExtensions.cs
Blog.Api/Middlewares/Swagger/: SwaggerConfigureOptions.cs  SwaggerDefaultValues.cs  SwaggerServiceExtensions.cs
Blog.Api/Middlewares/Versioning/: ApiVersioningExtensions.cs
Blog.Api/Properties/: launchSettings.json
Blog.Application/: Blog.Application.csproj  Blog.Internal.Applications.Core.csproj
Blog.Application/Abstractions/: Dependency.cs  Dispatcher.cs  ICommand.cs  IQuery.cs
Blog.Application/Commands/Posts/: CreatePostCommand.cs  DeletePostCommand.cs  UpdatePostCommand.cs
Blog.Application/Commands/Users/: LoginUserCommand.cs  RegisterUserCommand.cs
Blog.Application/Queries/Posts/: GetPostsByIdQuery.cs  GetPostsQuery.cs
Blog.Application/Services/: WebSocketHandler.cs
Blog.Application/UseCases/Abstractions/: ICreatePostUseCase.cs  ILoginUseCase.cs  IRegisterUserUseCase.cs
Blog.Application/UseCases/Implementations/: CreatePostUseCase.cs  LoginUseCase.cs  RegisterUserUseCase.cs
Blog.Domain/: Blog.Domain.csproj  Blog.Internal.Domains.Core.csproj
Blog.Domain/Abstractions/: BaseEntity.cs  IBaseRepository.cs  IUnitOfWork.cs
Blog.Domain/Entities/: Post.cs  User.cs
Blog.Domain/Entities/Posts/: IPostRepository.cs  Post.cs  PostErrors.cs
Blog.Domain/Entities/Users/: IUserRepository.cs  User.cs
Blog.Domain/Interfaces/: IPostRepository.cs  IUserRepository.cs
Blog.Domain/Results/: CustomResult.cs  Error.cs  GenericErrors.cs  Result.cs
Blog.External.Infrastructures.CrossCutting/: Blog.External.Infrastructures.CrossCutting.csproj  DependencyInjection.cs
Blog.Infrastructure/: Blog.External.Infrastructures.Persistences.csproj  Blog.Infrastructure.csproj  Class1.cs
Blog.Infrastructure/Abstractions/: BaseRepository.cs  ConvectionDataType.cs  Dependency.cs  HasQueryFilter.cs  ShadowProperties.cs  UnitOfWork.cs
Blog.Infrastructure/Contexts/: BlogContext.cs  MainContext.cs
Blog.Infrastructure/EntityConfigurations/: PostConfiguration.cs  UserConfiguration.cs
Blog.Infrastructure/Repositories/: PostRepository.cs  UserRepository.cs
