<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Infrastructure\Blog.External.Infrastructures.Persistences.csproj" />
    <ProjectReference Include="..\Blog.Application\Blog.Internal.Applications.Core.csproj" />
  </ItemGroup>
</Project>
